[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=1]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=2]
[ext_resource path="res://examples/multiple-borders/directions/4direction_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://examples/multiple-borders/directions/8directions_tileset.tres" type="TileSet" id=4]

[node name="MultipleBordersExample" type="Node2D"]

[node name="BorderedPolygon2D" type="Polygon2D" parent="."]

polygon = Vector2Array( 128, 192, 288, 192, 288, 352, 128, 352 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }
border_size = 64
border_overlap = 0
border_textures = ExtResource( 3 )
border_clockwise_shift = 0
border_texture = null
border_texture_scale = Vector2( 1, 1 )
border_texture_offset = Vector2( 0, 0 )
border_texture_rotation = 0.0
smooth_level = 0.0

[node name="BorderedPolygon2D1" type="Polygon2D" parent="."]

polygon = Vector2Array( 480, 192, 576, 96, 736, 96, 832, 192, 832, 352, 736, 448, 576, 448, 480, 352 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }
border_size = 64
border_overlap = 0
border_textures = ExtResource( 4 )
border_clockwise_shift = 0
border_texture = null
border_texture_scale = Vector2( 1, 1 )
border_texture_offset = Vector2( 0, 0 )
border_texture_rotation = 0.0
smooth_level = 0


