[gd_scene load_steps=1 format=2]

[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=1]

[node name="BorderedPolygon2D" type="Polygon2D"]

self_modulate = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
border_size = 50
border_overlap = 25
border_textures = null
border_clockwise_shift = 0
border_texture = null
border_texture_scale = Vector2( 1, 1 )
border_texture_offset = Vector2( 0, 0 )
border_texture_rotation = 0.0
smooth_level = 0.0
smooth_max_angle = 90
