[gd_scene load_steps=11 format=2]

[ext_resource path="res://examples/shaders/water_shader.tres" type="Material" id=1]
[ext_resource path="res://examples/shaders/water.png" type="Texture" id=2]
[ext_resource path="res://examples/shaders/grass.png" type="Texture" id=3]
[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=4]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=5]
[ext_resource path="res://examples/shaders/sand_transition.png" type="Texture" id=6]
[ext_resource path="res://examples/shaders/border_shader.tres" type="Shader" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec2 tiled_factor = vec2(2.0,2.0);
uniform float aspect_ratio = 0.6;

void fragment() {
    vec2 tiled_uvs = UV * tiled_factor;
    tiled_uvs.y *= aspect_ratio;
    
    vec2 waves_uv_offset;
    waves_uv_offset.x = cos(TIME + tiled_uvs.x + tiled_uvs.y) * 0.05;
    waves_uv_offset.y = sin(TIME + tiled_uvs.x + tiled_uvs.y) * 0.05;
    
    COLOR = texture( TEXTURE, tiled_uvs + waves_uv_offset);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tiled_factor = Vector2( 2, 2 )
shader_param/aspect_ratio = 0.5

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/tiled_factor = Vector2( 2, 2 )
shader_param/aspect_ratio = 0.6

[node name="ShaderExample" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 1 )
position = Vector2( 44, 4 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -64, -32, 1080, -32, 1056, 640, -56, 656 )
__meta__ = {
"_edit_lock_": true
}

[node name="BorderedPolygon2D" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 4, 3.99999 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 200, 304, 192, 200, 272, 128, 364, 124, 372, 196, 564, 212, 668, 220, 768, 184, 908, 276, 948, 404, 724, 572, 644, 476, 204, 524 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 5 )
}
border_size = 64
border_overlap = 16
border_texture = ExtResource( 6 )
border_material = SubResource( 2 )
border_texture_scale = Vector2( 0.25, 0.25 )
smooth_level = 1.0

[node name="BorderedPolygon2D1" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 1 )
position = Vector2( 4, 3.99999 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 788, 420, 684, 412, 644, 380, 500, 388, 436, 388, 388, 364, 436, 316, 524, 308, 732, 276, 820, 300, 844, 364 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 5 )
}
border_size = 64
border_overlap = 16
border_texture = ExtResource( 6 )
border_material = SubResource( 3 )
border_texture_scale = Vector2( 0.25, 0.25 )
border_texture_rotation = 180.0
smooth_level = 1.0
