[gd_scene load_steps=8 format=2]

[ext_resource path="res://examples/shaders/water.png" type="Texture" id=2]
[ext_resource path="res://examples/shaders/grass.png" type="Texture" id=3]
[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=4]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=5]
[ext_resource path="res://examples/shaders/border_tileset.tres" type="TileSet" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
  COLOR = vec4(UV, 0.5, 1.0);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="MultipleShaderExample" type="Node2D"]
material = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 44, 4 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -64, -32, 1080, -32, 1056, 640, -56, 656 )
__meta__ = {
"_edit_lock_": true
}

[node name="BorderedPolygon2D" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 4, 3.99999 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 200, 304, 192, 200, 272, 128, 364, 124, 372, 196, 564, 212, 668, 220, 768, 184, 908, 276, 948, 404, 724, 572, 644, 476, 204, 524 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 5 )
}
border_size = 64
border_overlap = 16
border_textures = ExtResource( 6 )
border_texture_scale = Vector2( 0.25, 0.25 )
smooth_level = 1.0

[node name="BorderedPolygon2D1" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 4, 3.99999 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 788, 420, 684, 412, 644, 380, 500, 388, 436, 388, 388, 364, 436, 316, 524, 308, 732, 276, 820, 300, 844, 364 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 5 )
}
border_size = 64
border_overlap = 16
border_textures = ExtResource( 6 )
border_clockwise_shift = 1
border_texture_scale = Vector2( 0.25, 0.25 )
border_texture_rotation = 180.0
smooth_level = 1.0
