[gd_scene load_steps=10 format=1]

[ext_resource path="res://examples/map/tiles/tile136.png" type="Texture" id=1]
[ext_resource path="res://examples/map/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/map/tiles/tile016.png" type="Texture" id=3]
[ext_resource path="res://examples/map/tiles/tile084.png" type="Texture" id=4]
[ext_resource path="res://examples/map/tiles/tile118.png" type="Texture" id=5]
[ext_resource path="res://examples/map/tiles/tile101.png" type="Texture" id=6]
[ext_resource path="res://examples/map/tiles/tile099.png" type="Texture" id=7]
[ext_resource path="res://examples/map/tiles/tile116.png" type="Texture" id=8]
[ext_resource path="res://examples/map/tiles/tile049.png" type="Texture" id=9]

[node name="MapExample" type="Node2D"]

__meta__ = { "_edit_lock_":true }

[node name="Background" type="Node2D" parent="."]

[node name="Layer" type="Node2D" parent="Background"]

[node name="Polygon2D" type="Polygon2D" parent="Background/Layer"]

polygon = Vector2Array( -320, -192, 1344, -192, 1344, 832, -320, 832 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 1 )
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
__meta__ = { "_edit_lock_":true }

[node name="BorderedPolygon2D8" parent="Background/Layer" instance=ExtResource( 2 )]

visibility/opacity = 0.1
polygon = Vector2Array( 336, 408, 704, 8, 1112, 232, 1192, 656, 184, 672 )
color = Color( 1, 1, 1, 0 )
border_size = 16
border_overlap = 0
border_texture_scale = Vector2( 2, 2 )
border_texture_offset = Vector2( 0, 16 )
smooth_level = 1.0
smooth_max_angle = 120

[node name="Layer2" type="Node2D" parent="Background"]

visibility/opacity = 0.4

[node name="BorderedPolygon2D6" parent="Background/Layer2" instance=ExtResource( 2 )]

polygon = Vector2Array( -24, 136, 64, 104, 120, 184, 184, 440, 216, 504, 280, 512, 392, 568, 280, 632, -144, 640, -144, 312, -128, 216 )
color = Color( 1, 1, 1, 0 )
border_size = 16
border_overlap = 0
border_texture_scale = Vector2( 2, 2 )
border_texture_offset = Vector2( 0, 16 )
smooth_level = 1.0
smooth_max_angle = 120

[node name="BorderedPolygon2D7" parent="Background/Layer2" instance=ExtResource( 2 )]

polygon = Vector2Array( 352, 632, 424, 560, 752, 504, 912, 376, 1008, 328, 1144, 440, 1248, 640 )
color = Color( 1, 1, 1, 0 )
border_size = 16
border_overlap = 0
border_texture_scale = Vector2( 2, 2 )
border_texture_offset = Vector2( 0, 16 )
smooth_level = 1.0
smooth_max_angle = 120

[node name="Layer3" type="Node2D" parent="Background"]

visibility/opacity = 0.8

[node name="BorderedPolygon2D8" parent="Background/Layer3" instance=ExtResource( 2 )]

polygon = Vector2Array( -48, 648, -48, 528, 240, 496, 336, 560, 488, 600, 590.334, 553.485, 704, 528, 1032, 560, 1120, 648 )
color = Color( 1, 1, 1, 0 )
border_size = 24
border_overlap = 0
border_texture_scale = Vector2( 3, 3 )
border_texture_offset = Vector2( 0, 24 )
smooth_level = 1.0
smooth_max_angle = 120

[node name="Sprites" type="Node2D" parent="."]

transform/scale = Vector2( 4, 4 )
__meta__ = { "_edit_lock_":true }

[node name="Sign" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 138, 41 )
texture = ExtResource( 3 )

[node name="Sign 2" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 90, 134 )
texture = ExtResource( 3 )

[node name="Treasure" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 144, 86 )
texture = ExtResource( 4 )

[node name="RockFormation" type="Node2D" parent="Sprites"]

editor/display_folded = true
transform/pos = Vector2( 96, 28.5 )

[node name="Rock" type="Sprite" parent="Sprites/RockFormation"]

texture = ExtResource( 5 )

[node name="Rock 2" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( 6, 4 )
texture = ExtResource( 6 )
flip_h = true

[node name="Rock 3" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( -2, 4 )
texture = ExtResource( 5 )

[node name="Rock 4" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( 6, 10 )
texture = ExtResource( 5 )
flip_h = true

[node name="Rock 5" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( -8, 4 )
texture = ExtResource( 5 )
flip_h = true

[node name="Rock 6" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( -10, 10 )
texture = ExtResource( 6 )

[node name="Rock 7" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( 14, 8 )
texture = ExtResource( 6 )
flip_h = true

[node name="Rock 8" type="Sprite" parent="Sprites/RockFormation"]

transform/pos = Vector2( 0, 8 )
texture = ExtResource( 5 )

[node name="Flower" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 148, 40.75 )
texture = ExtResource( 7 )

[node name="Flower 2" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 36, 128.75 )
texture = ExtResource( 7 )

[node name="Flower 3" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 98, 134 )
texture = ExtResource( 8 )

[node name="Fence" type="Sprite" parent="Sprites"]

transform/pos = Vector2( 96, 40.5 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 64, 16 )

[node name="BorderedPolygon2D5" parent="." instance=ExtResource( 2 )]

polygon = Vector2Array( 136, 272, 168, 232, 240, 224, 616, 224, 768, 200, 856, 216, 880, 256, 816, 296, 704, 280, 616, 256, 392, 264, 288, 280, 200, 328, 144, 320 )
color = Color( 1, 1, 1, 0 )

[node name="BorderedPolygon2D3" parent="." instance=ExtResource( 2 )]

polygon = Vector2Array( 496, 464, 440, 424, 496, 392, 648, 408, 776, 376, 824, 384, 816, 416, 760, 432, 608, 424 )
color = Color( 1, 1, 1, 0 )
smooth_level = 1.0
smooth_max_angle = 120

[node name="BorderedPolygon2D4" parent="." instance=ExtResource( 2 )]

polygon = Vector2Array( -64, 640, -40, 584, 160, 576, 320, 600, 584, 584, 784, 576, 960, 544, 1064, 576, 1064, 624 )
color = Color( 1, 1, 1, 0 )


