[gd_scene load_steps=1 format=2]

[ext_resource path="res://examples/map/tiles/tile028.png" type="Texture" id=1]
[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=2]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=3]
[ext_resource path="res://examples/map/border_tileset.tres" type="TileSet" id=4]

[node name="Platform" type="Polygon2D"]

self_modulate = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = ExtResource( 1 )
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_editor_icon": ExtResource( 3 )
}
border_size = 32
border_overlap = 16
border_color = Color( 0, 0, 0, 1 )
border_textures = ExtResource( 4 )
border_clockwise_shift = 0
border_texture = null
border_material = null
border_texture_scale = Vector2( 4, 4 )
border_texture_offset = Vector2( 0, 32 )
border_texture_rotation = 0.0
smooth_level = 0.4
smooth_max_angle = 90
