[gd_scene load_steps=6 format=2]

[ext_resource path="res://examples/basic/water.png" type="Texture" id=1]
[ext_resource path="res://examples/basic/grass.png" type="Texture" id=2]
[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=3]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=4]
[ext_resource path="res://examples/basic/sand.png" type="Texture" id=5]

[node name="BasicTransitionExample" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( -145.221, -92.8317, 1209.43, -92.8317, 1200.18, 747.349, -156.324, 751.05 )

[node name="BorderedPolygon2D" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2.00002, 0 )
color = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 256.363, 312.454, 237.857, 216.221, 263.766, 147.749, 363.699, 112.587, 465.483, 123.691, 541.359, 182.91, 567.447, 263.606, 600.578, 345.765, 685.503, 362.358, 711.646, 453.461, 614.654, 519.758, 509.069, 502.57, 478.438, 440.146, 400.712, 401.283, 280.421, 360.57 )
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
border_size = 64
border_overlap = 32
border_texture = ExtResource( 5 )
smooth_level = 1.0
smooth_max_angle = 120

